Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "AutoRepeat" "200 35"
EndSection

Section "InputClass"
    Identifier "system-mouse"
    MatchIsPointer "on"
    Option "AccelSpeed" "-0.5"
EndSection
