[options]

cursor_blink = off

font = Inconsolata 10

[colors]
foreground = #c5c8c6
#foreground_bold = #ffffff
#foreground_dim = #888888
#background = #ededed
background = #1d1f21
#cursor = #f5f5f5

# if unset, will reverse foreground and background
highlight = #373b41

# colors from color0 to color254 can be set
# Black + Grey
color0 = #1d1f21
color8 = #282a2e

# Red + Bright Red
color1 = #cc6666
color9 = #cc6666

# Green + Bright Green
color2 = #b5bd68
color10 = #b5bd68

# Yellow (Orange) + Bright Yellow (Yellow)
color3 = #de935f
color11 = #f0c674

# Blue + Bright Blue
color4 = #81a2be
color12 = #81a2be

# Magenta (Purple) + Bright Magenta
color5 = #b294bb
color13 = #b294bb

# Cyan (Aqua) + Bright Cyan
color6 = #8abeb7
color14 = #8abeb7

# Light Grey (Selection) + White (Current Line)
color7 = #929593
color15 = #ecebec
